[gd_scene format=3 uid="uid://dc7a3k21uhv4r"]

[ext_resource type="Script" uid="uid://bdka8wlnkt7et" path="res://scripts/hitbox.gd" id="1_0vdsg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6lip"]
radius = 1505.2605

[node name="Hitbox" type="Area2D" unique_id=2116740723]
script = ExtResource("1_0vdsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1484465355]
shape = SubResource("CircleShape2D_x6lip")
