[gd_scene format=3 uid="uid://bjrksfoia06k5"]

[ext_resource type="Texture2D" uid="uid://cad7ienj21b1j" path="res://assets/images/player/Bertil.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dsb0rr31kppk0" path="res://scripts/player-movement.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(871.4285, 1614.2856)

[node name="Player" type="CharacterBody2D" unique_id=438100406]
scale = Vector2(0.07, 0.07)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1545070164]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1171786639]
position = Vector2(-7.142863, 35.714314)
shape = SubResource("RectangleShape2D_g2els")

[node name="Node2D" type="Node2D" parent="." unique_id=1405311707]
position = Vector2(0, -2)

[node name="dash_timer" type="Timer" parent="." unique_id=675862883]
wait_time = 0.5

[node name="dash_again_timer" type="Timer" parent="." unique_id=842854450]
wait_time = 0.5

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
