[gd_scene format=3 uid="uid://f20yna62xd6y"]

[ext_resource type="Texture2D" uid="uid://d2dnh2lbs62j8" path="res://assets/images/6757_Sadge.png" id="1_if853"]

[node name="DeathScreen" type="CanvasLayer" unique_id=675604386]

[node name="Background" type="TextureRect" parent="." unique_id=622775118]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_if853")

[node name="Label" type="Label" parent="Background" unique_id=603342496]
layout_mode = 0
offset_left = 265.0
offset_top = 63.0
offset_right = 894.0
offset_bottom = 323.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.78754234, 2.695322e-06, 2.8878452e-07, 1)
theme_override_font_sizes/font_size = 150
text = "u dieded"
horizontal_alignment = 1
